# dubbo-demo

./: README.md
LoginService/: pom.xml
LoginService/src/main/java/com/shark/demo/service/: LoginServiceImp.java
LoginService/src/main/resources/: Spring-config.xml  dubbo-provider-spring.xml
LoginService/src/main/webapp/WEB-INF/: web.xml
loginService-interface/: pom.xml
loginService-interface/src/main/java/com/shark/demo/inter/: LoginService.java
netcaweb/: pom.xml
netcaweb/src/main/java/: Demo.java
netcaweb/src/main/java/com/shark/demo/netweb/: LoginController.java
netcaweb/src/main/resources/: Spring-config.xml  Spring-servlet.xml  dubbo-consumer-spring.xml  velocity.properties
netcaweb/src/main/resources/templates/: login.html
netcaweb/src/main/webapp/WEB-INF/: web.xml
